<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  
  </head>
  
  <style>
    body {
      background-image: url('/static/background.webp');
      background-attachment: fixed;
    }
  
    .main-content {
      /* min-height: calc(100vh - 120px); */
      overflow: auto;
      /* adjust the height to match your footer's height */
    }
  
    .footer {
      position: relative;
      width: 100%;
      text-align: center;
      align-items: center;
      clear: both;
      margin-top: 20px;
    }
    @media (max-width: 768px) {
    .main-content {
      min-height: auto;
    }
    .footer {
      position: relative;
      margin-top: 20px; /* add some margin to separate from main content */
    }
  }
  
  </style>
  
  
  
  <body>
    <div class="main-content">
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">FeelMusic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            aria-labelledby="navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
            <span>Menu</span>
          </button>
  
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-wrap"> <!-- Add flex-wrap class here -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/templates/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/templates/features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/templates/testimonial.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/templates/contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      {% block body %}
  
      {% endblock body %}
    </div>
  
    <footer class="footer mt-5 py-3 bg-dark text-white">
      <div class="container">
        <p class="mb-0">Copyright &copy; 2023 Feel Music. All rights reserved.</p>
      </div>
    </footer>
  
  
  </body>

</html>

